# Seeker-Drive

./: .gitignore  README.md  README.zh.md
backend/: .gitignore  requirements.txt
backend/app/: Dockerfile  __init__.py  app_init.py  security.py
backend/app/api/router/: __init__.py  auth.py  files.py  users.py
backend/app/core/: config.py
backend/app/database/: __init__.py  crud.py  models.py
backend/app/schemas/: __init__.py  auth.py  files.py  folders.py  users.py
backend/app/security/: __init__.py
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/seeker/drive/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/seeker/drive/: MainActivity.kt  MainViewModel.kt  Utils.kt
frontend/app/src/main/java/com/seeker/drive/data/: ApiService.kt  FileItem.kt  OAuth2LoginRequest.kt  OAuth2LoginResponse.kt  RetrofitInstance.kt  RetrofitJsonInstance.kt  User.kt  UserCreate.kt
frontend/app/src/main/java/com/seeker/drive/ui/: MainPage.kt  SDBottomBar.kt  SDFileListPage.kt  SDFileTransPage.kt  SDLoginPage.kt  SDLogo.kt  SDProfilePage.kt  SDProfilePageContent.kt  SDRegisterPage.kt  SDTopBar.kt
frontend/app/src/main/java/com/seeker/drive/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/drawable/: file_arrow_up_down.xml  file_arrow_up_down_outline.xml  ic_launcher_foreground.xml  tape_drive.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/seeker/drive/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
